[SI2025F49601043]
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 194 49 59 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2029H17700431]
dpi_x = 4160
dpi_y = 4160
poll_rate = 500
logo_active = True
logo_brightness = 100
logo_effect = static
logo_colors = 194 49 59 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[SI2025F4]
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 230 68 59 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

