foreground   #e4d8d5
background   #0d0c0d
cursor       #e4d8d5

color0       #0d0c0d
color8       #9f9795
color1       #C2313B
color9       #C2313B
color2       #AC5259
color10      #AC5259
color3       #AA7E80
color11      #AA7E80
color4       #B28C8E
color12      #B28C8E
color5       #C89B9C
color13      #C89B9C
color6       #CDAEAF
color14      #CDAEAF
color7       #e4d8d5
color15      #e4d8d5
