[Background]
Color=13,12,13

[BackgroundIntense]
Color=13,12,13

[Color0]
Color=13,12,13

[Color0Intense]
Color=159,151,149

[Color1]
Color=194,49,59

[Color1Intense]
Color=194,49,59

[Color2]
Color=172,82,89

[Color2Intense]
Color=172,82,89

[Color3]
Color=170,126,128

[Color3Intense]
Color=170,126,128

[Color4]
Color=178,140,142

[Color4Intense]
Color=178,140,142

[Color5]
Color=200,155,156

[Color5Intense]
Color=200,155,156

[Color6]
Color=205,174,175

[Color6Intense]
Color=205,174,175

[Color7]
Color=228,216,213

[Color7Intense]
Color=228,216,213

[Foreground]
Color=228,216,213

[ForegroundIntense]
Color=228,216,213

[General]
Description=Colorscheme generated by wal
Opacity=1
