[Background]
Color=16,15,15

[BackgroundIntense]
Color=16,15,15

[Color0]
Color=16,15,15

[Color0Intense]
Color=154,109,96

[Color1]
Color=92,72,49

[Color1Intense]
Color=92,72,49

[Color2]
Color=154,36,29

[Color2Intense]
Color=154,36,29

[Color3]
Color=143,50,39

[Color3Intense]
Color=143,50,39

[Color4]
Color=175,54,40

[Color4Intense]
Color=175,54,40

[Color5]
Color=202,47,33

[Color5Intense]
Color=202,47,33

[Color6]
Color=165,69,45

[Color6Intense]
Color=165,69,45

[Color7]
Color=221,156,138

[Color7Intense]
Color=221,156,138

[Foreground]
Color=221,156,138

[ForegroundIntense]
Color=221,156,138

[General]
Description=Colorscheme generated by wal
Opacity=1
