! X colors.
! Generated by 'wal'
*foreground:        #dd9c8a
*background:        #100f0f
*.foreground:       #dd9c8a
*.background:       #100f0f
emacs*foreground:   #dd9c8a
emacs*background:   #100f0f
URxvt*foreground:   #dd9c8a
XTerm*foreground:   #dd9c8a
UXTerm*foreground:  #dd9c8a
URxvt*background:   [100]#100f0f
XTerm*background:   #100f0f
UXTerm*background:  #100f0f
URxvt*cursorColor:  #dd9c8a
XTerm*cursorColor:  #dd9c8a
UXTerm*cursorColor: #dd9c8a
URxvt*borderColor:  [100]#100f0f

! Colors 0-15.
*.color0: #100f0f
*color0:  #100f0f
*.color1: #5C4831
*color1:  #5C4831
*.color2: #9A241D
*color2:  #9A241D
*.color3: #8F3227
*color3:  #8F3227
*.color4: #AF3628
*color4:  #AF3628
*.color5: #CA2F21
*color5:  #CA2F21
*.color6: #A5452D
*color6:  #A5452D
*.color7: #dd9c8a
*color7:  #dd9c8a
*.color8: #9a6d60
*color8:  #9a6d60
*.color9: #5C4831
*color9:  #5C4831
*.color10: #9A241D
*color10:  #9A241D
*.color11: #8F3227
*color11:  #8F3227
*.color12: #AF3628
*color12:  #AF3628
*.color13: #CA2F21
*color13:  #CA2F21
*.color14: #A5452D
*color14:  #A5452D
*.color15: #dd9c8a
*color15:  #dd9c8a

! Black color that will not be affected by bold highlighting.
*.color66: #100f0f
*color66:  #100f0f

! Xclock colors.
XClock*foreground: #dd9c8a
XClock*background: #100f0f
XClock*majorColor:  rgba:dd/9c/8a/ff
XClock*minorColor:  rgba:dd/9c/8a/ff
XClock*hourColor:   rgba:dd/9c/8a/ff
XClock*minuteColor: rgba:dd/9c/8a/ff
XClock*secondColor: rgba:dd/9c/8a/ff

! Set depth to make transparency work.
URxvt*depth: 32
