[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_hidden_games = true
width = 624
height = 985
maximized = False
selected_category = service:gog
window_x = 1284
window_y = 38

