ACCENT_BG=c2313b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=c2313b
BTN_FG=0d0c0d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4d8d5
CARET2_FG=e4d8d5
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0d0c0d
HDR_BTN_BG=c2313b
HDR_BTN_FG=0d0c0d
HDR_FG=e4d8d5
ICONS_ARCHDROID=AA7E80
ICONS_DARK=C89B9C
ICONS_LIGHT=C2313B
ICONS_LIGHT_FOLDER=C89B9C
ICONS_MEDIUM=C2313B
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=9a9291
ICONS_SYMBOLIC_PANEL=e4d8d5
MENU_BG=0d0c0d
MENU_FG=e4d8d5
NAME="xresources-reverse"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c2313b
SEL_FG=0d0c0d
SPACING=3
SPOTIFY_PROTO_BG=0d0c0d
SPOTIFY_PROTO_FG=e4d8d5
SPOTIFY_PROTO_SEL=AA7E80
SURUPLUS_GRADIENT1=9a9291
SURUPLUS_GRADIENT2=AA7E80
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=AA7E80
TERMINAL_BACKGROUND=0d0c0d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0d0c0d
TERMINAL_COLOR1=C2313B
TERMINAL_COLOR10=AC5259
TERMINAL_COLOR11=AA7E80
TERMINAL_COLOR12=B28C8E
TERMINAL_COLOR13=C89B9C
TERMINAL_COLOR14=CDAEAF
TERMINAL_COLOR15=e4d8d5
TERMINAL_COLOR2=AC5259
TERMINAL_COLOR3=AA7E80
TERMINAL_COLOR4=B28C8E
TERMINAL_COLOR5=C89B9C
TERMINAL_COLOR6=CDAEAF
TERMINAL_COLOR7=e4d8d5
TERMINAL_COLOR8=9f9795
TERMINAL_COLOR9=C2313B
TERMINAL_CURSOR=e4d8d5
TERMINAL_FOREGROUND=e4d8d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0d0c0d
TXT_FG=e4d8d5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c2313b
WM_BORDER_UNFOCUS=0d0c0d
